<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hyper Tension Survey</title>
</head>
<body>
  <script src="js/scripts.js"></script>
    <hgroup></hgroup>
    <article>
    <form name="input" action="index.html" method="get" >

    <h2>
        Personal Details
    </h2>
    Name: <input type="text" placeholder="Name" required="required"  autocomplete autofocus/>
    
    <br />
    Gender: <input type="radio" name="sex" value="male">Male
    <input type="radio" name="sex" value="female">Female
    <br />
    Date of Birth: <input type="date" required="required"  name="bday" />
    <br />
    E-mail: <input type="email" name="usremail">
    <br />


    <input type="submit" value="complete" />
    </form>
    </article>
</body>
</html>